<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do Álcool (R$/L)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço da Gasolina (R$/L)"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado aparecerá aqui"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>